
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">    
  <!-- Required meta tags always come first -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="icon" href="img/common-images/favicon.png" type="image/gif" sizes="50x50">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!--Floating WhatsApp css-->
  <link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156728700-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-156728700-1');
  </script>

  <title>Dotminds, Portfolio, Website and Application Development Company in Mumbai,India</title>
    <meta name="keywords"
        content="Website development,Application development,Digital Marketing, Domain Hosting, website designing, IOS, Android, React Native, Mumbai, Maharashtra, India">
    <meta name="description"
        content="DotMinds is one stop solution for website (E-Commerce,CMS) and application(Android and ios) development for business.">
    <meta name="robots" content="ALL">
    <link rel="canonical" href="https://www.dotminds.in/portfolio.html">
</head>

<body>
    <div id="WAButton"></div>
  <!-- <nav class="navbar navbar-expand-md bg-light navbar-light" style='background-color: transparent;'> -->
  <nav class="navbar navbar-expand-md navbar-light navbar-style fixed-top shadow-sm p-3 mb-5 bg-white">
    <a class="navbar-brand" href="index.html">
      <img src="img/common-images/dotminds-logo-and-brand-name.png" style='height: 60px; width: 240px' alt="DotMinds Logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="myFunction(this)">
      <!-- <span class="navbar-toggler-icon navbar-link-style"></span> -->
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link navbar-link-style" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link navbar-link-style " href="about-us.html">About us</a>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navbar-link-style" href="#" id="navbardrop" data-toggle="dropdown">
            Services
          </a>
          <div class="dropdown-menu navbar-dropdown-style">
            <a class="dropdown-item navbar-link-style" href="website-designing.html ">Web Designing</a>
            <a class="dropdown-item navbar-link-style" href="mobile-app-development.html">Mobile App Development</a>
            <a class="dropdown-item navbar-link-style" href="digital-marketing.html">Digital marketing</a>
            <a class="dropdown-item navbar-link-style" href="graphic-designing.html">Graphic Designing</a>
            <a class="dropdown-item navbar-link-style" href="idea-to-reality.html">Idea To Reality</a>
            <a class="dropdown-item navbar-link-style" href="domain-hosting.html">Domain Hosting</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link navbar-link-style" href="contact-us.html">Contact Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link navbar-link-style" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="d-lg-none navbar-div-style"></div>

  <img class="img-fluid" src="img/banner-images/portfolio-page-banner-image.jpg" alt="portfolio banner image" style="margin-top: 5px">
<style>
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #917ff2;
        }

        .text {
            color: #917ff2
        }

        .text:hover {
            color: #917ff2
        }

        .card {
            border: none !important;
            margin-bottom: 40px;
            padding: 30px !important;
            height: 400px;
            width: auto;
        }

        .card-title {
            margin-top: 10px;
        }

        .card:hover {
            background: #fff;
            color: #917ff2;
        }

        .card:hover>.card-body>h3.card-title {
            color: #917ff2 !important;
        }

        .mockup-image {
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .mockup-image-mobile-development-1 {
            background-image: url("");
        }

        .card:hover>.mockup-image-mobile-development-1 {
            background-image: url("");
        }

        /*index page service icon*/

        .mockup-image-1 {
            background-image: url("img/portfolio-images/e-gyaan_web/web_home.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .mockup-image-2 {
            background-image: url("img/portfolio-images/attorneys_desk/home_page.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mockup-image-3 {
            background-image: url("img/portfolio-images/e-gyaan_app/Screenshot_20180328-112913.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mockup-image-4 {
            background-image: url("img/portfolio-images/wmb_app/Screenshot_20190902-140419.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .mockup-image-5 {
            background-image: url("img/portfolio-images/modernizing-spaces/modernizing-spaces-warehouse-management-website-home.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .mockup-image-6 {
            background-image: url("img/portfolio-images/arc-meridians/arcmeridians-architecture-website-home.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .mockup-image-7 {
            background-image: url("img/portfolio-images/sarva-seva-trust/sarva-seva-trust-website-home.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .mockup-image-8 {
            background-image: url("img/portfolio-images/1441-pizzeria/splash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    
    <section class="section-bg">
        <div class="container">
            <div class="row breadcrumb-alignment">
                <ul class="breadcrumb" style="justify-content: center">
                    <li><a href="index.html">Home</a></li>
                    <li>Portfolio</li>
                </ul>
            </div>
            <div class="row">
                <h3 class="heading-text" style="margin-left:auto;margin-right: auto;margin-top:20px;">Portfolio
                </h3>
            </div>
            <ul class="nav nav-pills nav-justified mt-5" style="justify-content:center">
                <a data-toggle="pill" id="web" href="#home" class="nav-item nav-link text active">Website Design</a>
                <a data-toggle="pill" id="mobile" href="#menu1" class="nav-item nav-link text ">Mobile Application</a>
            </ul>
            <div class="tab-content portfolio-list-section mt-5">
                <div id="home" class="tab-pane fade in show active">
                    <div class="row">

                        <div class="col-sm-12" style="margin-top:20px">
                            <div class="card-columns">
                                <a href="e-gyaan-website.html" class="card">
                                    <div class="mockup-image mockup-image-1"></div>
                                    <div class="card-body text-center">
                                        <h3 class="card-title">E-Gyaan</h3>

                                    </div>
                                </a>
                                <a href="attorneys-desk.html" class="card">
                                    <div class="mockup-image mockup-image-2"></div>
                                    <div class="card-body text-center">
                                        <h3 class="card-title">Attorneys Desk</h3>
                                    </div>
                                </a>
                                 <a href="modernizing-spaces.html" class="card">
                                    <div class="mockup-image mockup-image-5"></div>
                                    <div class="card-body text-center">
                                        <h3 class="card-title">Modernizing Spaces</h3>
                                    </div>
                                </a>
                                 <a href="arcmeridians.html" class="card">
                                    <div class="mockup-image mockup-image-6"></div>
                                    <div class="card-body text-center">
                                        <h3 class="card-title">Arc Meridians</h3>
                                    </div>
                                </a>
                                <a href="sarva-seva-trust.html" class="card">
                                    <div class="mockup-image mockup-image-7"></div>
                                    <div class="card-body text-center">
                                        <h3 class="card-title">Sarva-Seva Trust</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade show">
                    <div class="col-sm-12" style="margin-top:20px">
                        <div class="card-columns">

                            <a href="e-gyaan-app.html" class="card">
                                <div class="mockup-image mockup-image-3"></div>
                                <div class="card-body text-center">
                                    <h3 class="card-title">EGyaan App</h3>
                                </div>
                            </a>
                            <a href="wheres-my-bus.html" class="card">
                                <div class="mockup-image mockup-image-4"></div>
                                <div class="card-body text-center">
                                    <h3 class="card-title">Where's My Bus</h3>
                                </div>
                            </a>
                            <a href="1441-pizzeria.html" class="card">
                                <div class="mockup-image mockup-image-8"></div>
                                <div class="card-body text-center">
                                    <h3 class="card-title">1441 Pizzeria</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<style>
  style {
    justify-content: space-between;
    box-sizing: border-box
  }

  ul.b {
    list-style-type: none;
  }

  li.a {
    list-style-type: none;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e0ded7;
    border-radius: 5px;
    margin-bottom: 10px;

  }
</style>

<footer role="contentinfo">
  <div class="container">
    <div class="row footer-navlinks-row">
      <div class="col-md-3 col-sm-6">
        <div class="footer-logo"></div>
        <h6 class="footer-head"><a href="index.html">Home</a></h6>
        <h6 class="footer-head"><a href="about-us.html">About Us</a></h6>
        <h6 class="footer-head"><a href="contact-us.html">Contact Us</a></h6>
        <h6 class="footer-head"><a href="portfolio.html">Portfolio</a></h6>
      </div>
      <div class="col-md-3 col-sm-6" style="margin-top: 24px;">
        <h6 class="footer-head" style="margin-bottom: 16px;"><a href="website-designing.html">Web Designing
          </a></h6>
        <h6 class="footer-sub-link"><a href="brand-portfolio-static-website.html">Brand Portfolio Website</a></h6>
        <h6 class="footer-sub-link"><a href="dynamic-website.html">Dynamic Website</a></h6>
        <h6 class="footer-sub-link"><a href="e-commerce-website-designing.html">E-Commerce Website</a></h6>
        <h6 class="footer-sub-link"><a href="content-management-system.html">CMS Website</a></h6>
      </div>
      <div class="col-md-3 col-sm-6" style="margin-top: 24px;">
        <h6 class="footer-head" style="margin-bottom: 16px;"><a href="digital-marketing.html">Digital Marketing</a></h6>
        <h6 class="footer-sub-link"><a href="setting-up-digital-marketing.html">Setting Up</a></h6>
        <h6 class="footer-sub-link"><a href="monitoring-analysis-digital-marketing.html">Monitoring Analysis</a></h6>
        <h6 class="footer-sub-link"><a href="lead-management-system-digital-marketing.html">Lead Management System</a></h6>
        <h6 class="footer-sub-link"><a href="search-engine-optimization-digital-marketing.html">Search Engine Optimization</a></h6>
      </div>
      <div class="col-md-3 col-sm-6" style="margin-top: 24px;">
        <h6 class="footer-head"><a href="mobile-app-development.html">Mobile App Development</a></h6>
        <h6 class="footer-head"><a href="graphic-designing.html">Graphic Designing</a></h6>
        <h6 class="footer-head"><a href="idea-to-reality.html">Idea To Reality</a></h6>
        <h6 class="footer-head"><a href="domain-hosting.html">Domain Hosting</a></h6>
        <h6 style="margin-top: 32px">
          <a class="footer-contact-icon" href="tel:(+91) 9004590756"><i class="fa contact-icon" style="border-color:#917ff2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+91) 9004590756</i></a>
        </h6>
        <h6>
          <a class="footer-mail-icon" href="mailto:info@dotminds.in"><i class="fa mail-icon" style="border-color:#917ff2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info@dotminds.in</i></a>
        </h6>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <!--Footer Bottom-->
        <p class="text-xs-center">&copy; Copyright 2022 | DotMinds | All rights reserved | <a href="sitemap.html">Sitemap</a></p>
      </div>
    </div>
  </div>
</footer>


</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<!-- build:js js/main.js -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>
<script>
  function myFunction(x) {
    x.classList.toggle("change");
  }
</script>

<script>
  $(document).ready(function() {
    $(".owl-carousel").owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true,
      margin: 10,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false,
          loop: true
        },
        600: {
          items: 3,
          nav: false,
          loop: true
        },
        1000: {
          items: 5,
          nav: false,
          loop: true
        }
      }
    });
  });
</script>

<script>
    // $(function() {
    //   $('#WAButton').floatingWhatsApp({
    //     phone: '919004590756',
    //     headerTitle: 'Chat with us on WhatsApp!',
    //     popupMessage: 'Hello, how can we help you?',
    //     showPopup: false,
    //     buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" alt="WhatsApp icon" />',
    //     position: "right"    
    //   });
    // });
</script>
  
  <!--Google Recaptcha Code-->
  <script src="https://www.google.com/recaptcha/api.js?render=6Le8pLQUAAAAAA38R1Nfhstyo1HNkTml3YWHOvma"></script>
  <script>
    // grecaptcha.ready(function() {
    //   grecaptcha.execute('6Le8pLQUAAAAAA38R1Nfhstyo1HNkTml3YWHOvma', {
    //     action: 'dotminds'
    //   }).then(function(token) {
    //       var captchaToken = token;
    //       if (document.getElementById('recaptchaResponse').value !== null) {
    //           document.getElementById('recaptchaResponse').value = captchaToken;
    //       }
    //   });
    // });
  </script>

<!-- endbuild -->

<script>
    $(document).ready(function() {
       $("#web").on("click", function(e){
          e.preventDefault();
           
           $("#web").addClass('active');
           $("#home").addClass('active');
           $("#mobile").removeClass('active');
           $("#menu1").removeClass('active');
       });
       
       $("#mobile").on("click", function(e){
          e.preventDefault();
           
           $("#mobile").addClass('active');
           $("#menu1").addClass('active');
           $("#web").removeClass('active');
           $("#home").removeClass('active');
       });
    });
</script>

</html>